

 double [] Nums = {10.3, 2.5 , 6.25, 2.1, 7, 9 , 8.9 , 100.5, 10.3, 100};
        System.out.print("Nums: | ");
        for(int i = 0; i<=Nums.length-1;i++){
            System.out.print(Nums[i] + " | ");
        }
        double sum=0;
        for(int i = 0; i<=Nums.length-1;i++){
            sum+=Nums[i];
        }
         System.out.println("\n-> Sum is : "+sum);
         System.out.println("-> Average is : "+sum/Nums.length);
         double largest= Nums[0];
         for(int i = 0; i<=Nums.length-1;i++){
            if(Nums[i]>=largest){
                largest = Nums[i];
            }
        }
        System.out.println("-> Largest is :"+largest); 
        double smallest= Nums[0];
         for(int i = 0; i<=Nums.length-1;i++){
            if(Nums[i]<=smallest){
                smallest = Nums[i];
            }
        }
        System.out.println("-> Smallest is :"+smallest); 
    
    

